# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Old_Building_01_Sheet
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Old_Building_01.jpg
map_Bump -bm 0.300000 Bump_Normal_Bump.tga

newmtl Roof
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Building_Concrete_02.jpg

newmtl Side_Wall
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Building_Concrete_03.jpg
